     <div class='form greenSml'>
        <div class='greenTopSml'>
        </div>
        <div class='dashboard'><h3>Список фирм</h3>
            <div id='invoice'>
            <div id='invoiceTemplate'>
              <div id='invoiceTop'><p>Список фирм</p>
              </div>
              <div id='invoiceMid'>

                <%= display_firms(@firms, 0) %>
                 </div>
</div>
<center>
  <%= link_to 'Добавить', :action => 'new' %></br>
                <div class='clear2'>
                </div>

          </div></div><br/></div>

