<h1>Listing currencies</h1>

<table>
  <tr>
  <% for column in Currency.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for currency in @currencies %>
  <tr>
  <% for column in Currency.content_columns %>
    <td><%=h currency.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => currency %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => currency %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => currency }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @currency_pages.current.previous } if @currency_pages.current.previous %>
<%= link_to 'Next page', { :page => @currency_pages.current.next } if @currency_pages.current.next %> 

<br />

<%= link_to 'New currency', :action => 'new' %>
