<h1>Listing news</h1>

<table>
  <tr>
  <% for column in News.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for news in @news %>
  <tr>
  <% for column in News.content_columns %>
    <td><%=h news.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => news %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => news %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => news }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @news_pages.current.previous } if @news_pages.current.previous %>
<%= link_to 'Next page', { :page => @news_pages.current.next } if @news_pages.current.next %> 

<br />

<%= link_to 'New news', :action => 'new' %>
