  <style>
  #payments_table th{ padding: 5px; color:red; border: 1px solid black }
  #payments_table td{ padding: 5px;color: #000; border: 1px solid black }
</style>

<table id="payments_table" border=0 style="padding:5px; border: 1px solid black">
  <tr><th>№</th>
    <th>Прио</th>
    <th>Назначение платежа</th>
    <th><a href="/payments/list?order=contragent&month=<%=@month%>">Контрагент</a></th>
   <th><a href="/payments/list?order=create_at&month=<%=@month%>">Дата</a></th>
   <th><a href="/payments/list?order=summ&month=<%=@month%>">Сумма</a></th>
   <th><a href="/payments/list?order=currency_id&month=<%=@month%>">Валюта</a></a></th>
  </tr>

<% payment = @payments %>
  
  <tr>
    <td><%= payment.id%></td>
    <td><% rating = "color"+payment.prio.to_s+".png" %><%= image_tag rating, :alt => "приоритет"%> 
</td>
    <td width="400">
      <span style="cursor:pointer; cursor:hand; color:blue"  onclick="new Effect.Appear('<%=payment.id%>')"><%= payment.title%> </span>
    </td>
    <td><%=payment.contragent%></td>
    <td>
      <%unless session[:razdel].to_i > 1 and session[:razdel].to_i < 10000 %>
        <%=payment.create_at.day%>.<%=payment.create_at.mon%>.<%=payment.create_at.year%>

      <%else
      if payment.close_at.nil?%>
      <b>не определена</b>
      <%else%>
        <%=payment.close_at.day%>.<%=payment.close_at.mon%>.<%=payment.close_at.year%>
      <%end
      end%>
    </td>
    
    <td><span id="abbrr2_<%=payment.id%>"><%=payment.summ%> <%=payment.currency.small%></span></td><td><%=payment.currency.abbr%>
        <%unless payment.currency_out == 0%>
          => <%=Currency.find(payment.currency_out).abbr%>
      <%end%>  

  </td></tr>
  <tr><td colspan="7" id="<%=payment.id%>" style="padding:10px;background-color: white;" >
        <p id="error_close_<%=payment.id%>" style="color:red"></p>
        <div>              <h4>Информация о заявке</h4>
              <style>p {font-size:14px;}</style>
                           <p>Фирма: <%=payment.firm.name%></p>

    <%if payment.currency_out == 0%>

      <p>Бюджет: <b>
        <%=payment.category.parent.name%>-<%=payment.category.name%></span></b></p>
                  <p>Суммы бюджетов: <%gg = Grand.find(:first, :conditions =>["category_id=? AND firm_id=? and year=? and mounth=?", payment.category.id, payment.firm_id,session[:month], session[:year]], :order => "id DESC")%> 
                <%unless gg.nil?%>
                <%= gg.plan %>| <%=gg.fact%>

              <%else%>
                <span style="color:red">Внимание завка не предусмотренна текущим бюджетом!</span>
              <%end%>|
              </p>
      
              <p>Контрагент: <%=payment.contragent%></p>
            <%else%>
              <br>
              <p>Валюта источник: <b><%=payment.currency.abbr%></b></p>
              <p>Валюта назначения: <b><%=Currency.find(payment.currency_out).abbr%></b></p>

              <br>
      <%end%>

        <p>Автор: <%=payment.user.fio%></p>
        <p>Дата создания: <%=payment.create_at.strftime("%d.%m.%Y")%></p>
        <p><b><%=payment.comment unless payment.comment.nil?%></b></p>
      <p>Cумма платежа: (<%=payment.currency.abbr%>) <b><%=payment.summ%> <%=payment.currency.small%></b></p>
    
    </td>
  </tr>
  <% if @persone.has_role?('roles.admin') %>

  <tr><td><a href="/payments/editpay/<%=payment.id%>" >Редактировать</a>
</td></tr>
<% end %>
</table><br>

